APP_NAME="@ransom/api"
APP_ENV="development"

FRONTEND_URL="http://localhost:3000"

HTTP_VERSIONING_ENABLE="true"
HTTP_VERSION="1"
HTTP_ENABLE="true"
HTTP_HOST="0.0.0.0"
HTTP_PORT="5000"

DATABASE_URL="postgres://postgres:postgres@localhost:5432/ransom"

ACCESS_TOKEN_SECRET_KEY="access"
REFRESH_TOKEN_SECRET_KEY="refresh"

OAUTH_GOOGLE_ID="apps.googleusercontent.com"
OAUTH_GOOGLE_SECRET=""
OAUTH_GOOGLE_REDIRECT_URL="http://localhost:5000/auth/google/redirect"